

<html>
<head>
	<style>
	@page {
		margin: 0cm 0cm;
	}
	body{
		font-family: 'arial', sans-serif;
		margin-top: 3.5cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		margin-bottom: 2cm;
		width: 29.5cm;
	}
	hr{
		margin: 0;
		border-top: 1px solid rgb(0, 0, 0);
	}
	#customers {
		border-collapse: collapse;
		font-size: 5pt;
	}
	#customers td, #customers th {
		padding: 5px;
		border: 1px solid #000;
	}
	#customers th {
		text-align: left;
		background-color: #ddd;
		color: black;
	}
	#customers thead { display: table-header-group; }
	.eslogan{
		font-size: xx-small;
		font-style: italic;
	}
	#cabecera tr td{
		margin:0;
		padding:0;
		font-size: 6pt;
	}
	header {
		position: fixed;
		top: 1cm;
		left: 1cm;
		right: 1cm;
		height: 3cm;
		}
	footer {
		position: fixed;
		bottom: 0cm;
		left: 1.5cm;
		right: 0cm;
		height: 2cm;
	}
	.page-break {
	    page-break-after: always;
	}
</style>
</head>
<body>
	<header>
		<div style="width: 33cm; height: 2.2cm;">
		<table>
			<tr>
				<td>
					<div style="width: 4cm; height: 2.5cm; text-align: center;">
						<img src="logo.jpg" alt="" style="width: auto; height: 1.5cm; ">
					</div>
				</td>
				<td>
					<div style="width: 18cm; height: 2cm;">
						<p style="margin-top: 0.5cm; text-align: center;" >
							<b>SERVICIO NACIONAL DE PATRIMONIO DEL ESTADO</b>
							<br>
							<b>BIENES REVALORIZADOS</b>
							<br>
							<b style="font-size: 8pt;">AL 31 de Diciembre de 2024</b>
							<br>
							<b style="font-size: 8pt;">Expresado en Bolivianos</b>
						</p>
						<!--<p style="font-size: xx-small; margin: 0; text-align: center;">{{$responsable->ciudad. ', ' .$fechaTitulo}}</p>!-->
				</div>
				</td>
				<td>
					<div style="width: 4cm; height: 2.5cm; text-align: right; font-size: 6pt;">
						<b>
						<p>
						ARPRO - AVALUOS Y REVALUOS PROFESIONALES
						</p>
						<p>
							GESTION 2024
						</p>
						<p>
							PRODUCTO Nº 3 - INFORME DE REVALUO
						</p>	
						</b>
						
					</div>
					
				</td>
				<td>
					<div style="width: 4cm; height: 2.5cm; text-align: center;">
						<img src="arpro.jpg" alt="" style="width: auto; height: 2cm; ">
					</div>
				</td>
			</tr>
		</table>
	</div>
	</header>
	<main>
		<table id="customers">
			<thead>
				<tr style="border: 1px solid ;">
					<th style="width: 1cm; text-align:center;">NRO.</th>
					<th style="width: 1cm; text-align:center;">CÓDIGO DE BARRAS</th>
					<th style="width: 1.5cm; text-align:center;">CÓDIGO SENAPE</th>
					<th style="width: 1.5cm; text-align:center;">OTROS CÓDIGOS</th>
					<th style="width: 1cm; text-align:center;">CÓDIGO ARPRO</th>
					<th style="width: 1.5cm; text-align:center;">GRUPO CONTABLE</th>
					<th style="width: 1.5cm; text-align:center;">AUXILIAR</th>
					<th style="width: 6cm; text-align:center;">DESCRIPCIÓN</th>
					<th style="width: 1cm; text-align:center;">VALOR NETO</th>
					<th style="width: 1cm; text-align:center;">VALOR DE REPOSICIÓN A NUEVO</th>
					<th style="width: 1cm; text-align:center;">VALOR REVALORIZADO</th>
					<th style="width: 1cm; text-align:center;">VIDA ÚTIL RESIDUAL en meses</th>
					<th style="width: 1cm; text-align:center;">ESTADO</th>
					<th style="width: 4cm; text-align:center;">UBICACIÓN</th>
					<th style="width: 2cm; text-align:center;">RESPONSABLE</th>
				</tr>
			</thead>
			<tbody>
				<?php
              $contador = 1;
				?>
				@foreach ($datos as $dato)
				<tr>
					<td>{{$contador++}}</td>
					<td>{{$dato['codigo']}}</td>
					<td>{{$dato['codanterior']}}</td>
					<td>{{$dato['otroscodigos']}}</td>
					<td>{{$dato['auxiliar']}}</td>
					<td>{{$dato['descripcion']}}</td>
					<td>{{$dato['estado']}}</td>
					<td>{{$dato['observ']}}</td>
				</tr>
				@endforeach
			</tbody>
			<tfoot>
				<tr style="border: 1px solid;" >
					<th style="font-size: x-small; text-align: right;" colspan="15" ><b>Cantidad: </b>{{$total}}</th>
				</tr>
			</tfoot>
		</table>
		
	</main>
	<footer>
		<table id="costumers">
			<thead>
				<tr>Total Costo Historico: </tr>
			</thead>
			<tbody>
				<td>1500</td>
			</tbody>
		</table>
	</footer>
	<script type="text/php">
		if ( isset($pdf) ) {
			$pdf->page_script('
				$font = $fontMetrics->get_font("Arial, Helvetica, sans-serif", "NORMAL");
				$pdf->text(705, 52, "$PAGE_NUM de $PAGE_COUNT", $font, 7);
			');
		}
	</script>
</body>
</html>