   MINISTERIO DE HACIENDA                                                                     ษออออออออออออออออออออออออออออออออออออออออออออออป                                                                      Pgina:    1
DIRECCION GENERAL DE CONTADURIA                                                               บ     RESUMEN DE ACTIVOS FIJOS POR GRUPO       บ                                                          Fecha de Impresiขn: 31/12/2010
     UNIDAD DE SISTEMAS                                                                       บ        ORDENADO POR GRUPO CONTABLE           บ                                                    Responsable de impresiขn: admin   
                                                                                              บ        AL 31 DE DICIEMBRE  DE 2010           บ
                                                                                              บ                                              บ
                                                                                              ศออออออออออออออออออออออออออออออออออออออออออออออผ
CODIGO INSTITUCIONAL:078    DENOMINACION:MINISTERIO DE HIDROCARBUROS Y ENERGIA                                                                                                                               INDICE UFV: 1.56451  Bs.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                                                              VIDA       COSTO        COSTO ACTUALIZ.    DEPREC.ACUM        VALOR NETO      ACTUALIZACION   COSTO TOTAL   DEPRECIACION    ACTUALIZACION DEPRECIACION         VALOR
               GRUPO CONTABLE                         CANT.   UTIL     HISTORICO         INICIAL        TOTAL DE GRUPO        INICIAL         GESTION       ACTUALIZADO      GESTION        DEP.ACUM.    ACUMULADA            NETO
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 EDIFICACIONES                                            6     40      1,884,374.10      1,884,374.10              0.00      1,884,374.10           0.00     1,884,374.10      1,290.67          0.00       1,290.67     1,883,083.43
 MUEBLES Y ENSERES DE OFICINA                          2298     10      1,090,633.50      1,090,633.50              0.00      1,090,633.50           0.00     1,090,633.50        524.02          0.00         524.02     1,090,109.48
 MAQUINARIA EN GENERAL                                    3      8          6,401.00          6,401.00              0.00          6,401.00           0.00         6,401.00          5.84          0.00           5.84         6,395.16
 EQUIPO DE COMUNICACIONES                               247      8         80,892.71         80,892.71              0.00         80,892.71           0.00        80,892.71        449.83          0.00         449.83        80,442.88
 EQUIPO EDUCACIONAL Y RECREATIVO                         71      8         58,185.91         58,185.91              0.00         58,185.91           0.00        58,185.91         35.33          0.00          35.33        58,150.58
 VEHICULOS AUTOMOTORES                                   14      5        268,358.79        268,358.79              0.00        268,358.79           0.00       268,358.79        299.85          0.00         299.85       268,058.94
 EQUIPOS DE COMPUTACION                                 949      4      1,387,291.54      1,387,291.54              0.00      1,387,291.54           0.00     1,387,291.54      1,663.25          0.00       1,663.25     1,385,628.29
 EQUIPOS DE CAMPO DE LA INDUSTRIA PETROLERA              33      8             33.00             33.00              0.00             33.00           0.00            33.00          0.00          0.00           0.00            33.00
 TERRENOS                                                 6      0      6,402,000.00      6,402,000.00              0.00      6,402,000.00           0.00     6,402,000.00          0.00          0.00           0.00     6,402,000.00
 ACTIVOS INTANGIBLES                                     84      5        212,392.84        212,392.84              0.00        212,392.84           0.00       212,392.84        294.24          0.00         294.24       212,098.60






































ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                           TOTALES:                    3711            11,390,563.39     11,390,563.39              0.00     11,390,563.39           0.00    11,390,563.39      4,563.03          0.00       4,563.03    11,386,000.36
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
