{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.6.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "postcss": "^8.1.14",
        "vue-loader": "^16.2.0"
    },
    "dependencies": {
        "@xkeshi/image-compressor": "^0.5.3",
        "bootstrap": "^5.3.2",
        "chart.js": "^4.4.1",
        "cropperjs": "^1.6.1",
        "cross-env": "^7.0.3",
        "datatables.net": "^1.13.6",
        "datatables.net-bs5": "^1.13.6",
        "datatables.net-buttons": "^2.4.2",
        "datatables.net-buttons-bs5": "^2.4.2",
        "datatables.net-responsive-bs5": "^2.5.0",
        "datatables.net-vue3": "^2.1.3",
        "echarts": "^5.4.3",
        "jquery": "^3.7.1",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.7",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "vue": "^3.3.8",
        "vue-chartjs": "^5.2.0",
        "vue-final-modal": "^4.5.0",
        "vue-upload-component": "^2.8.23"
    }
}
